<div id="ls"></div>
<div id="rs"></div>
<div id="l"></div>
<div id="r">
<style>
  body{
    margin:80;
    display:grid;
    background: #62306D
  }
  div {
    width:100;
    height:100;
    background:#F7EC7D;
    border-radius:50%;
    position:absolute;
    top:100;
  }
  #r{
    right:80;
  }
  #ls{
    height:100;
    border-radius:0;
    left:80;
    background:#AA445F;
    top:50;
    border-radius:50% 50% 0 0;
  }
  #rs{
    height:100;
    border-radius:0;
    right: 80;
    background:#E38F66;
    top:150;
    border-radius:0 0 50% 50%;
  }
