<div>
  <p a></p>
  <p b></p>
</div>
<style>
  body{background:#E38F66;
      display:grid;
      place-items:center;}
  div {
    width:200px;
    aspect-ratio:1;
    background: #AA445F;
    border-radius:50%;
    box-shadow: 
      inset 0 0 0 30px #AA445F,
      inset 0 0 0 60px #F7EC7D;
  }
  p{
    background:#AA445F;
    width:100px;
    height:100px;
    position:absolute;
  }
  [a]{
    border-radius: 100px 0 0 0;
    top:34px;
  }
  [b]{
    bottom:34px;
    right:100px;
    border-radius:0 0 100px 0;
  }
</style>
