<div></div>
<style>
  body{
    background:#1A4341;
    margin:0px;
  }
  div{
    width: 165px;
    height: 20px;
    background: #F3AC3C;
    position:absolute;
    left:115px;
    top:60px;
    box-shadow:
      0 40px #F3AC3C,
      0 80px #F3AC3C,
      0 120px #F3AC3C,
      0 160px #F3AC3C;
  }
  div::before, div::after{
    content:"";
    background:#1A4341;
    width:300px;
    aspect-ratio:1;
    position:absolute;
    border-radius:50%;
    top:-60px;
  }
  div::before{
    right:130px;
  }
  div::after{
    left:135px;
  }
</style>
