<div class="l"><div class="r"><body bgcolor="#293462">
<style>
  div{background:#FE5F55}
  .l::before,.l::after,.r::before,.r::after{
    background:#293462;
    content:""
  }
  .l, .l::after, .l::before,.r, .r::after, .r::before{
    position:fixed;
    width:50px;
    top:80px;
    height:135px;
  }
  .l, .l::after {
    border-radius:0 40px; 
    left:150px;
  } 
  .r,.r::after {
    border-radius:40px 0; 
    left:200px;
  } 
  .l::after,.r::after {
    top:180px;
  }
  .l::before, .r:before{
    height:30px;
    width:30px;
    border-radius:50%;
    top:140px;
  }
  .l::before {
    left:165px;
  }
  .r::before {
    left:205px
  }
