<div class="left"></div>
<div class="right"></div>
<style>
  body{
    background: #293462;
  }

  .left, .left::after, .left::before {
    position:fixed;
    width: 50px;
    top:80px;
    left:150px;
    height: 135px;
    background: #FE5F55;
    border-radius: 0 40px 0 0; 
  } 
  .left::after {
    content: "";
    background:#293462;
    top:180
  }
  .left::before {
    content: "";
    background:#293462;
    height:30px;
    width:30px;
    border-radius:50%;
    top:140;
    left:165px;
    z-index:1000;
  }

  .right {
    left:200px;
    background:#FE5F55;
  }
  .right, .right::after, .right::before {
    position:fixed;
    width: 50px;
    top:80px;
    left:200px;
    height: 135px;
    border-radius: 40px 0; 
  } 
  .right::after {
    content: "";
    background:#293462;
    top:180
  }
  .right::before {
    content: "";
    background:#293462;
    height:30px;
    width:30px;
    border-radius:50%;
    top:140;
    left:205px;
    z-index:1000;
  }  
</style>
