<div>
  <p a></p>
  <p b></p>
</div>
<style>
  body{
    background:#293462;
    display:grid;
    place-items:center;
    margin:0;
  }
  div {
    width: 200px;
    height:200px;;
    background: #FFF1C1;
    border-radius:50%;
    overflow:hidden;
  }
  p{
    position:relative;
    width: 0; 
    height: 0; 
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 150px solid #FE5F55;
  }
  [a]{
    top:43;
    left:-9;    
  }
  [b]{
    top:-53;  
    left:-120;
  }
</style>
